# gittrackr-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahsisunny/gittrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahsisunny/gittrackr/: App.kt  LoginActivity.kt  MainActivity.kt  PullRequestsActivity.kt  SplashScreen.kt  UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/sahsisunny/gittrackr/activity/: MainActivity.kt
app/src/main/java/com/sahsisunny/gittrackr/adapter/: UserAdapter.kt  UserDetailsAdapter.kt
app/src/main/java/com/sahsisunny/gittrackr/database/: AppDatabase.kt
app/src/main/java/com/sahsisunny/gittrackr/database/dao/: UserDao.kt  UserDetailsDao.kt
app/src/main/java/com/sahsisunny/gittrackr/di/: AppModule.kt  DBModule.kt  NetworkModule.kt
app/src/main/java/com/sahsisunny/gittrackr/fragments/: HomeFragment.kt  SplashFragment.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/sahsisunny/gittrackr/model/: User.kt  UserDetails.kt  UsersItem.kt
app/src/main/java/com/sahsisunny/gittrackr/network/: GitHubAPI.kt
app/src/main/java/com/sahsisunny/gittrackr/screens/: MainActivity.kt  SplashScreen.kt  UserDetailsActivity.kt  UserListActivity.kt
app/src/main/java/com/sahsisunny/gittrackr/services/: UserAPIInterface.kt
app/src/main/java/com/sahsisunny/gittrackr/userinterface/: SplashScreen.kt
app/src/main/java/com/sahsisunny/gittrackr/userinterface/activities/home/: HomeActivity.kt
app/src/main/java/com/sahsisunny/gittrackr/userinterface/activities/user/: UserListActivity.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/sahsisunny/gittrackr/userinterface/activities/userDetails/: UserDetailsActivity.kt  UserDetailsRepository.kt  UserDetailsRepositoryImpl.kt  UserDetailsViewModel.kt
app/src/main/java/com/sahsisunny/gittrackr/utils/: Constants.kt  UserAPIUtils.kt  UserDetailsAPIUtils.kt
app/src/main/res/drawable/: border.xml  delete_icon.xml  git_icon.xml  loading_icon.xml  repo_icon.xml  round_logout.xml  view_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pull_requests.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_list.xml  fragment_home.xml  fragment_splash.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml  item_user_details.xml  user_details.xml  user_list_item.xml
app/src/main/res/layout-v26/: user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahsisunny/gittrackr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
